[greeter]
font-name = JetBrainsMonoMedium NF Medium 10
background = /w01.jpeg
indicators = ~host;~spacer;~clock;~spacer;~session;~a11y;~power
position = 25%,center 50%,center
default-user-image = /w01.jpeg

