set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

# Set 256 colors
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Enable vi mode
set-window-option -g mode-keys vi

# Change prefix key to Ctrl-space
unbind C-b
set -g prefix C-Space
bind C-space send-prefix

# Change keybinding for pane splitting
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

# Config Dracula Theme
set -g @dracula-plugins "git cpu-usage ram-usage time"
set -g @dracula-show-powerline true
set -g @dracula-day-month true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
